グローリー社のポジションです。
度々のご連絡で失礼いたします。

メーカー専門転職サービス　メイテックネクストの服部と申します。

新たにご案内したいポジションがございましたので、ご連絡させていただきました。

以下、求人例の概要となります。

是非詳細についてご説明をさせて頂けないでしょうか？
「まずは話を聞いてみるだけ」という事でも構いません。
お気軽にご返信下さい。

宜しくお願いいたします。

株式会社メイテックネクスト　
ハイキャリアマーケット開発部
服部 堅二

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
＜ご提案　案件＞

【企業名】グローリー株式会社

【事業内容】通貨処理機、情報処理機、自動販売機、カードシステム・サービス機器などの開発・製造・販売・メンテナンス
●たばこの自動販売機、造幣局の計数機、銀行の硬貨の計算機、駅のコインロッカーなど日本で初めて製造
●非接触式ICカードなどの普及拡大に貢献。電子マネー『Edy』の開発。また、今後非常に有望な市場とされる「生体認証」の実用化・事業化を図るなど、中・長期的な事業拡大に向けた開発・投資を実施
●国内だけにとどまらず、海外100カ国以上で活躍
●「紙幣計数機」は、アメリカ、アジアを中心にシリーズ25万台以上を売り上げ、近年ではアフリカや中南米での販売が増加。さらに今後、高い経済成長が期待されるBRICs市場の開拓にも取り組んでいます
【売上高】2357億6200万円（2019年3月期）　【従業員数】3447名（グループ総数/9674名）（2019年3月期）　【製品ラインナップ】950以上（金融市場/約230　流通・交通市場/約250　遊戯市場/約160　海外市場/約310）　【研究開発費】131億円（2019年3月期）

【会社特徴】
東証プライム上場『通貨処理機のパイオニア』世界で高いシェアを持つトップメーカー　金融向けオープン出納システム 国内シェア率70％超
●同社は国産初の硬貨計数機を開発。開発、製造、販売からメンテナンスまでを一貫して行い、金融向けオープン出納システム、コンビニ・スーパー向けつり銭機などの分野で業界トップシェアの地位を確立しています。
●コア技術である『認識・識別技術』を応用することで、『生体認証（バイオメトリクス）技術』『手書き文字認識技術』『会話プライバシー保護技術』などを開発。中でも顔認証技術は業界トップクラスで、生体・画像認識技術を用いた統合セキュリティサービスを展開します。
【ワークライフバランス】残業平均時間/20h程度　離職率/5％程度　水曜・金曜はノー残業デー　新幹線通勤可（規定有）シフト制及びフレックス制度も現在実施試験中

--------------------------------------------------------
■求人情報について

【ポジション】 組込ソフトエンジニア（自社製品/自社開発）

【職務内容】
開発部門（通貨処理機・情報処理器・遊戯機器システム等）の組込みエンジニアとしてソフト設計をお任せ致します。海外カンパニーの製品開発も含め、お任せする影響範囲の広い仕事です。

【将来のキャリアについて】
将来的にはプロジェクトマネージャーとして開発者をはじめ、企画から製造部門まで様々な部門と連携しながら開発を進めて頂きたいと考えております。
■労働環境：多少の繁閑などはございますが、月の平均残業時間は10～20時間前後と長期就業し易い環境かと思います。
■通勤：リモート勤務可

【必要業務経験】
システム開発のご経験（C、C++等）

【勤務地】東京都品川区大崎5-4-6　※リモート勤務相談可能です。

【年収】500 - 1000 万円
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

-------------------------------------------------------
株式会社メイテックネクストについて
-------------------------------------------------------
・技術系専門の人材紹介会社（機械・電気・電子・制御・IT・化学領域など）
・理系バックグランドを持つ社員の比率が多く、技術理解が深いため数ではなく質の良いご提案が可能
・大手からベンチャーまで幅広い企業様の正社員採用をご支援
-------------------------------------------------------

相手のヘッドハンター画像
服部 堅二 / 株式会社メイテックネクスト
【再送】グローリー社のポジションです。 BU1314409様 貴殿のご略歴、職務内容に非常に高い関心を持たせて頂いております。 ぜひ一度ご連絡頂きたい一心で、失礼ながら再度メールをお送り致しました。 現在、転職活動のご状況はいかがでしょうか。 下記に、先般送信致しましたスカウト文面を貼付させて頂きます。 ご返信頂けますと幸いです。 -------------------------------------------------------------------------------------------------------------------------------- 2022/04/27 08:36 > 度々のご連絡で失礼いたします。 > > メーカー専門転職サービス　メイテックネクストの服部と申します。 > > 新たにご案内したいポジションがございましたので、ご連絡させていただきました。 > > 以下、求人例の概要となります。 > > 是非詳細についてご説明をさせて頂けないでしょうか？ > 「まずは話を聞いてみるだけ」という事でも構いません。 > お気軽にご返信下さい。 > > 宜しくお願いいたします。 > > 株式会社メイテックネクスト　 > ハイキャリアマーケット開発部 > 服部 堅二 > > ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ > ＜ご提案　案件＞ > > 【企業名】グローリー株式会社 > > 【事業内容】通貨処理機、情報処理機、自動販売機、カードシステム・サービス機器などの開発・製造・販売・メンテナンス > ●たばこの自動販売機、造幣局の計数機、銀行の硬貨の計算機、駅のコインロッカーなど日本で初めて製造 > ●非接触式ICカードなどの普及拡大に貢献。電子マネー『Edy』の開発。また、今後非常に有望な市場とされる「生体認証」の実用化・事業化を図るなど、中・長期的な事業拡大に向けた開発・投資を実施 > ●国内だけにとどまらず、海外100カ国以上で活躍 > ●「紙幣計数機」は、アメリカ、アジアを中心にシリーズ25万台以上を売り上げ、近年ではアフリカや中南米での販売が増加。さらに今後、高い経済成長が期待されるBRICs市場の開拓にも取り組んでいます > 【売上高】2357億6200万円（2019年3月期）　【従業員数】3447名（グループ総数/9674名）（2019年3月期）　【製品ラインナップ】950以上（金融市場/約230　流通・交通市場/約250　遊戯市場/約160　海外市場/約310）　【研究開発費】131億円（2019年3月期） > > 【会社特徴】 > 東証プライム上場『通貨処理機のパイオニア』世界で高いシェアを持つトップメーカー　金融向けオープン出納システム 国内シェア率70％超 > ●同社は国産初の硬貨計数機を開発。開発、製造、販売からメンテナンスまでを一貫して行い、金融向けオープン出納システム、コンビニ・スーパー向けつり銭機などの分野で業界トップシェアの地位を確立しています。 > ●コア技術である『認識・識別技術』を応用することで、『生体認証（バイオメトリクス）技術』『手書き文字認識技術』『会話プライバシー保護技術』などを開発。中でも顔認証技術は業界トップクラスで、生体・画像認識技術を用いた統合セキュリティサービスを展開します。 > 【ワークライフバランス】残業平均時間/20h程度　離職率/5％程度　水曜・金曜はノー残業デー　新幹線通勤可（規定有）シフト制及びフレックス制度も現在実施試験中 > > -------------------------------------------------------- > ■求人情報について > > 【ポジション】 組込ソフトエンジニア（自社製品/自社開発） > > 【職務内容】 > 開発部門（通貨処理機・情報処理器・遊戯機器システム等）の組込みエンジニアとしてソフト設計をお任せ致します。海外カンパニーの製品開発も含め、お任せする影響範囲の広い仕事です。 > > 【将来のキャリアについて】 > 将来的にはプロジェクトマネージャーとして開発者をはじめ、企画から製造部門まで様々な部門と連携しながら開発を進めて頂きたいと考えております。 > ■労働環境：多少の繁閑などはございますが、月の平均残業時間は10～20時間前後と長期就業し易い環境かと思います。 > ■通勤：リモート勤務可 > > 【必要業務経験】 > システム開発のご経験（C、C++等） > > 【勤務地】東京都品川区大崎5-4-6　※リモート勤務相談可能です。 > > 【年収】500 - 1000 万円 > ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ > > ------------------------------------------------------- > 株式会社メイテックネクストについて > ------------------------------------------------------- > ・技術系専門の人材紹介会社（機械・電気・電子・制御・IT・化学領域など） > ・理系バックグランドを持つ社員の比率が多く、技術理解が深いため数ではなく質の良いご提案が可能 > ・大手からベンチャーまで幅広い企業様の正社員採用をご支援 > -------------------------------------------------------2022/05/06
渡辺 一仁
Re: 【再送】グローリー社のポジションです。 初めまして。 今さらの返信で恐縮ですが、グローリー社の件は既にクローズしていますでしょうか？ ちょっと私の状況が変わり、転職活動する可能性が出てきたので、確認させて頂いてます。 宜しくお願い致します。2022/05/19
相手のヘッドハンター画像
服部 堅二 / 株式会社メイテックネクスト
Re: 【再送】グローリー社のポジションです。 渡辺 一仁様 ご連絡ありがとうございます。 メイテックネクスト　服部です。 募集は継続しております。 可能でしたら、一度、オンラインかお電話でお話しさせていただきたく思います。 5/20（金）13：00以降でいかがでしょうか。 難しい場合は、5/21（土）10：00でご検討ください。 よろしくお願い申し上げます。2022/05/19
相手のヘッドハンター画像
服部 堅二 / 株式会社メイテックネクスト
Re: 【再送】グローリー社のポジションです。 渡辺様 何度も申し訳ございません。 メイテックネクスト　服部です。 別メールでシステムから当社マイページのご案内が送信されます。 もし可能でしたら、ご協力をいただけますと幸いです。 マイページとは：転職活動を円滑に進めるための個人専用ページです。 希望条件等の入力、求人内容閲覧、企業への応募手続き、選考状況確認などを行うことができます。 職務経歴書などもアップロードできます。 面談の日時のご検討の件、引き続き、よろしくお願い申し上げます。2022/05/19
渡辺 一仁
Re: 【再送】グローリー社のポジションです。 服部様 早速のご返信ありがとうございます。 面談ですが、明日5/21(金)13:30でお願いできますでしょうか？ 電話、オンラインどちらでも構いません。 宜しくお願いします。 渡辺2022/05/19
相手のヘッドハンター画像
服部 堅二 / 株式会社メイテックネクスト
Re: 【再送】グローリー社のポジションです。 渡辺 様 ご連絡ありがとうございます。 メイテックネクスト　服部です。 5/20（金）13：30　でお願いいたします。 別メールでTeamsのご案内をさせていただきました。 よろしくお願い申し上げます。2022/05/19
渡辺 一仁
印刷2022/05/19
Re: 【再送】グローリー社のポジションです。
服部様

承知しました。
メールも届いております。

宜しくお願いします。

渡辺